{
  "name": "pt-in-col",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ilesak/pt-in-col.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ilesak/pt-in-col/issues"
  },
  "homepage": "https://github.com/ilesak/pt-in-col#readme"
}
